<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
  <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->
   <div class="header">*:･ﾟ✧ Welcome To Viyutsu ✧ﾟ･:*</div>
   <!--sec1-->
   <div class="row">
      <div class="side">

          <p>
            (人„• ֊ •„) Namaste, fellow web-wanderer, welcome to my simple space on the vast internet. <br>
            This simple website serves as my one-way place or a archival/nostalgic place for all of 
            my documented guides, random thoughts, interests, etc.
          </p><br>
          <p>
            Here are some Pinned Posts you can visit:<br>
            <ul>
               <li><span style="font-size: small;">2024-08-15 </span>My Links <a href="w/links.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>My Gallery <a href="w/gallery.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>My Interests <a href="w/interests.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>About Viyutsu <a href="w/about.html">Link</a></li>
            </ul><br>
            And there are B(logs) posts, Which I update with new posts or Updates and can be accessed via RSS.<br>
            So sit back and scroll (don't keep scrolling and touch grass later).
          </p><br>
         
      </div>


      <div class="main">
         <h3>B(logs)<span style="font-size: small; text-decoration: none;">&nbsp;&nbsp;<a href="https://viyutsu.gitlab.io/rss.xml">[RSS]</a></span></h3><br>
         <div class="scroll">
           <p><!-- style="height:300px;" -->
            <ul>
               <li><span style="font-size: small;">2024-09-21 </span>A Beautiful Civic Society <a href="w/a-beautiful-civic-society.html">Link</a></li>
               <li><span style="font-size: small;">2024-09-17 </span>Some Appreciation <a href="w/some-appreciation.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-19 </span>About Screen Habits <a href="w/about-screen-habits.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-16 </span>Tired Of Palm Oil <a href="w/tired-of-palm-oil.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-05 </span>Paying In Cash In 2024 India <a href="w/paying-in-cash-in-2024-india.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-05 </span>Bengali Writing Practice <a href="w/bengali-writing-practice.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-05 </span>My Physical Task Note <a href="w/physical-task-note.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-05 </span>Dopamine <a href="w/dopamine.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-03 </span>Making A Balance In Life <a href="w/making-a-balance-in-life.html">Link</a></li>
               <li><span style="font-size: small;">2024-07-02 </span>Stages Of Disconnect <a href="w/stages-of-disconnect.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-16 </span>New site design is live, rss also updated <a href="https://viyutsu.gitlab.io/rss.xml">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>About Viyutsu <a href="w/about.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>My Links <a href="w/links.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>My Gallery <a href="w/gallery.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>My Interests <a href="w/interests.html">Link</a></li>
               <li><span style="font-size: small;">2024-08-15 </span>Some Changes <a href="w/some-changes.html">Link</a></li>
               <li><span style="font-size: small;">2022-04-03 </span>Appx Installation <a href="w/appx-installation.html">Link</a></li>
               <li><span style="font-size: small;">2022-04-03 </span>Git in Termux (written on my smartphone) <a href="w/git-in-termux.html">Link</a> </li>
               <li><span style="font-size: small;">2019-00-00 </span>Soft drink = BAD <a href="w/soft-drinks.html">Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>Happiness <a href="w/happiness.html">Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>Style Of Diet <a href="w/style-of-diet.html"> Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>A True Friend <a href="w/true-friend.html">Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>Keeping up Good Habits <a href="w/good-habits.html">Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>Minimal Fitness <a href="w/minimal-fitness.html">Link</a></li>
               <li><span style="font-size: small;">2019-00-00 </span>Minimalism <a href="w/minimalism.html">Link</a></li>
             </ul>
           </p>
         </div>
      </div>
   </div>
   
   <div class="footer" style="margin: 0.2%;">
      <marquee onmouseover="this.stop()" onmouseout="this.start()">
         Last Updated: 2024-09-11 | Designed by Souvik | <a href="https://viyutsu.gitlab.io/rss.xml">[RSS]</a>
      </marquee>
   </div>

</div>

</body>

</html>