<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-09-21 </span>A Beautiful Civic Society</h2>
      
      <br>
      
      <!--Start of article-->

      <!--image-->
      <figure>
       <img src="../f/a-beautiful-civic-society.jpg" class="img-thumbnail">
       <figcaption style="text-align: center;">1</figcaption>
      </figure><br>

      <!--image-->
      <figure>
       <img src="../f/a-beautiful-civic-society-1.jpg" class="img-thumbnail">
       <figcaption style="text-align: center;">1</figcaption>
      </figure><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>