<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>About Viyutsu</h2>
      <!--<h3 style="text-align: center;">Note:<span style="font-weight: 100;"></span></h3>-->
      
      <br>
      
      <!--Start of article-->

      <!--simple para-->
    <h4>Who?</h4>
     <p><!--simple para-->
      Namaste my name is Souvik, I am from Bharat (India). This site's name, Viyutsu is created by joining two important characters from the epic
      Mahabharata: Vikarna and Yuyutsu, my site takes inspiration from their philosophies and the role they played 
      in the Mahabharata's Dharmayudh.
     </p><br>
    
    <h4>Why?</h4>
     <p><!--simple para-->
      A online safe place for me, where I can post my thoughts un-filtered. Since this is my own online space (not totally since I am hosting this in GitLab), so I can post anything without the limits of soycial media restrictions (within legal bounds, obviously).
     </p><br>

    <h4>The Design</h4>
     <p><!--simple para-->
      Eventhough I am from technical field and I am a geek for technologies, I started appreciating analog things (handwritten notes, clocks, camreras, etc..) and starting to drift away from this digital. So you can see why this site is so simple designed, nothing complex, just a bare minimum amount of data. 
     </p><br>

     <h4>Contacts??</h4>
      <p><!--simple para-->
       Just my <a href="mailto:sksnw@outlook.com">E-mail</a>.
      </p><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>