<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2022-04-03 </span>Appx Installation</h2>
      
      <br>
      
      <!--Start of article-->

      <p>
         If you are using a version of windows without MS store, installing Store apps (.appx) is a manual process. To ease the installation, an app called App Installer is used to install an .appx app file. App installer has to be installed manually via powershell, after that you can install other .appx by App Installer.
      </p><br>

      <!--ordered list-->
      <h4>Steps</h4><br>
         <p>
            <ol>

             <li>
               Go to "https://apps.microsoft.com/store/apps"
             </li><br>
             <li>
               Search “App Installer” and copy the browser link.
             </li><br>
             <li>
               Go to "https://store.rg-adguard.net/" and paste the link and choose “Retail” in menu right to it.
             </li><br>
             <li>
               Download the latest file with .appxbundle format, for example 
               <div class="box" style="font-style: italic; font-weight: bold;">
                  Microsoft.DesktopAppInstaller_2021.1207.203.0_neutral_~_8wekyb3d8bbwe.appxbundle
               </div>
               and latest "x64 VCLibs.appx" format 
               <div class="box" style="font-style: italic; font-weight: bold;">
                  Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe.appx
              </div>
              (to download right click on link and press “save link as” and save them in Desktop folder).
             </li><br>
             <li>
               Open powershell in the folder that the files are in (Go to the folder and press Alt+F+S+A) for Administrator installation. If you have a seperate user space, just open normal powershell, type “cd desktop” to go to desktop directory.
             </li><br>
             <li>
               Type in :
              <div class="box" style="font-style: italic; font-weight: bold;">
                 Add-AppxPackage .\Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe.appx
              </div>
              and hit enter, after that type in:
              <div class="box" style="font-style: italic; font-weight: bold;">
                Add-AppxPackage .\Microsoft.DesktopAppInstaller_2021.1207.203.0_neutral_~_8wekyb3d8bbwe.appxbundle
              </div>
             </li><br>
             <li>
               Now to to "Settings->Apps->Apps&features", see if App Installer is present. If it's present, all the tedious process is completed.
             </li><br>
             <li>
               To install another app, follow step 1-3 and download only the latest “.appxbundle”. After that open the directory in which the ".appxbundle" file is stored and in file explorer go to View and check File name extensions then double click the file and an installer will open.
             </li><br>

            </ol>
         </p><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>