<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>Gallery</h2>
      
      <br>
      
      <!--Start of article-->

      <div class="row">

        <div class="g1">
        <figure><!--image-->
         <img src="../f/i.jpg" class="img-thumbnail">
         <figcaption style="text-align: center;"></figcaption>
        </figure><br>

        <figure><!--image-->
          <img src="../f/i.jpg" class="img-thumbnail">
          <figcaption style="text-align: center;"></figcaption>
         </figure><br>
        </div>

        <div class="g2">

          <figure><!--image-->
           <img src="../f/stages-of-disconnect.jpg" class="img-thumbnail">
           <figcaption style="text-align: center;"></figcaption>
          </figure><br>
  
        <figure><!--image-->
          <img src="../f/i.jpg" class="img-thumbnail">
          <figcaption style="text-align: center;"></figcaption>
         </figure><br>
        </div>

        <div class="g3">
 
          <figure><!--image-->
           <img src="../f/i.jpg" class="img-thumbnail">
           <figcaption style="text-align: center;"></figcaption>
          </figure><br>
        </div>

      </div>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>