<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-04-03 </span>Git in Termux</h2>
      
      <br>
      
      <!--Start of article-->
      <p><!--simple para-->
         One of the advantage of hosting a site in a git repo ia that you have the option to create and edit your static website data in an android phone (i don't know about the situation in other mobile OSs). Also I thought about creating this page from my phone.
      </p>
      
      <br>

      <h4>Steps</h4>
      
         <p><ol><!--ordered list-->

           <li>
              To save termux file in android home folder <br>
              cd /storage/emulated/0
           </li><br>
           
          <li>
               For git clone<br>
              git clone https://gitlab.com/example.gitlab.io
          </li><br>
           
           <li>
              To Git pull<br>
              
              cd /storage/emulated/0 (Go to Home folder)<br>
              cd example.gitlab.io (Go to your git file)<br>
              git pull (pull/update] all files from the the git repo)
           </li><br>
       
           <li>
              To Git commit and push<br>
              git add index.html posts.html (file names that have been modified, file names are separarted by spaces)<br>
              git commit -m message (commit with a message)<br>
              git push origin main (commit to main branch, for github it is called "master" instead of main)
           </li><br>

         </ol></p><br>
      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>