<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

    <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>Keeping up Good Habits</h2>
      
      <br>

      <p><!--simple para-->
         So good habits are really good. It improves our lifestyle and makes us perfect.<br>
 
         Ok, There are plenty of good reasons. Now the main thing is to maintain these good habits. Well, so many good habits are there, but now we gonna 
         discuss maintaining these good habits throughout our life. So let's look at the effective tips (or) methods below........
 
      </p><br>
 
     <h4>The Right Motivation</h4><br>
     <p><!--para with heading-->
       You really need a strong and right motivation to start any habit (good or bad 😏). This the first reason why you will maintain a habit. For example, any chubby 
       guy's motivation is losing excess weight, he needs to maintain a habit of several workouts.
     </p><br>
 
     <h4>Sustainability</h4><br>
     <p><!--para with heading-->
         If your motivation is strong enough, you can easily sustain the habit in your life. But if you break the daily routine, it may become very hard for the habit to 
         sustain in your life. 
     </p><br>
 
     <h4>The Perfect Environment</h4><br>
     <p><!--para with heading-->
         Environment setup is very helpful in triggering your motivation for achieving
 your goals. A bright room effectively keeps you bright 😁. For example, during preparing for exams, most of the students used to keep away distracting gadgets to concentrate on their studies.
     </p><br>
 
     <h4>A Strong Commitment</h4><br>
     <p><!--para with heading-->
         A strong commitment will help you to progress in your good habits. You may either take it as a commitment to yourself (or) to others (parents, friends, etc)
         For example, you have committed to your parent that you will study regularly, every day.
         Then breaking your habit will won't be such an appealing option to you.
 
     </p><br>
 
     <h4>Start Slow, But Be Steady</h4><br>
     <p><!--para with heading-->
         It may take you 3 days or even weeks to build an effective habit. You can't just rush on the first day. Develop a habit little by little, and one day you may make 
         it big 😎.
     </p><br>
 
     <h4>Scheduling</h4><br>
     <p><!--para with heading-->
         Schedule your daily routines, so that you can manage time to build your habits. Some situation may come when you have to skip your jogging for doing homework because of delaying your works.
         To avoid such situations, keep your daily routines scheduled.         
     </p><br>
 
     <p><!--simple para-->
         Last but not least........................<br><br>
 
         <h4>Reward Yourself</h4><br>
          Rewarding your hard work will keep you motivated in your habits. It will give you happiness and fulfillment to your habits. For example, You requested your 
          mom that if you complete your homework on time, you will get a delicious hot soup 😋.<br><br>
 
         Try hard to never break the chain!<br>
 
         I hope these tips will help you to build your habits 😌.<br>
      </p><br>

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>