<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>Happiness</h2>
      
      <br>

      <p><!--simple para-->
         When we become tired and wants to rejuvenate ourselves, we quickly start to surf the internet or watching shows 
         to give us quick pleasures. Like this nowadays we have options to give us quick happiness, most of them are fake. 
         We might be making our brain happy but not our heart. This type of happiness is not that we really need but its 
         what we want and most of us carve for.
       </p><br>
 
       <h4>What is quick and fake happiness?</h4><br>
       <p><!--para with heading-->
          Welcome to the website. If you're here, you're likely looking to find random words. 
          Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, 
          it is a word generator that will generate random words for a variety of activities or uses. Even better, 
          it allows you to adjust the parameters of the random words to best fit your needs.
       </p><br>
 
       <h4>Weak Emotions</h4><br>
       <p><!--para with heading-->
         Because we now have a vast option of getting quick happiness we becoming more emotionally weak to handle failures 
         and sadness. We become more short-tempered and depressed. Our demand increases more and more to gain take 
         pleasure/happiness. And this leads to "The Rat Race" of our life, where we constantly run behind pleasures.
       </p><br>
 
       <h4>The Essential/minimal Happiness</h4><br>
       <p><!--para with heading-->
         Deep down most of us agree that maintaining inner peace is quite boring. But the truth is this inner peace to our 
         body and mind is the real happiness we need. This inner peace comes when we have enough basic amenities, have 
         good relations and achieve success through hard work. Being closer to nature and daily meditation gives us inner 
         peace and happiness.
       </p><br>
 
       <p><!--para with heading-->
         So TL;dr Wanna get happy? don't stare the bright screen instead go for a walk, or meditate, or just go for 
         sound sleep (my personal favorite).
       </p><br>


      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>