<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>My Interests</h2>
      
      <br>
      
      <!--Start of article-->

      <h3>Musics</h3><br>
         <p>My music tastes are really unusual and doesn't goes with the normie's ways. 
           I don't have any specific prefrence for any genres, I just listen to what i like.
           I listen to bullawood pop songs (pre 2013), 
           kpop- currently my favs are ateez, dreamcatcher, kard, etc. and some murican pop music- travisscott(yeah that much unusual),
           etc.</p><br>
    <p>some of my favs/recommended music to judge me.
      <ol>
        <li>[kpop] Ateez-<a target="_blank" href="https://youtu.be/n-4sZWi5LLw">Don't Stop</a target="_blank">, 
          Dreamcatcher-<a target="_blank" href="https://youtu.be/LFxjwBfFIiY">You And I</a target="_blank">, 
          Kard-<a target="_blank" href="https://youtu.be/t1aGbpn-NUI">You In Me</a target="_blank">, 
          BigBang-<a target="_blank" href="https://youtu.be/TKD03uPVD-Q">Bae Bae</a target="_blank"> (maddness!)</li>

        <li>[bullawood] Amir jamal-<a target="_blank" href="https://youtu.be/PYYh1iSbDDE">Kaho Na kaho</a target="_blank">, 
          Sachin Gupta-<a target="_blank" href="https://youtu.be/X7L4wvljHhM">Tere Liye</a target="_blank">, 
          Gajendra Verma-<a target="_blank" href="https://youtu.be/SlHnlxDt2TQ">Mann Mera</a target="_blank"></li>

        <li>[murican pop] TravisScott-<a target="_blank" href="https://youtu.be/Kml734oRers">Through The late night</a target="_blank"> (autotune goes brrr...)</li>

          <li>[indie pop] Literally all Zack Knight songs, new album out--<a target="_blank" href="https://open.spotify.com/album/5lySBRzqQIXmTZlz7jlJlC">I Am Zack Knight</a target="_blank"></li>
      </ol></p><br>

      <h3>Movies</h3><br>
      <p>In movies, I mainly focus on its visuals and story. I don't usually care about other things as I am not a hardcore movie critic.
      </p><br>
      <p>Some of the movies I love/recommend
        <ol>
          <li>[Indian] <a target="_blank" href="https://www.imdb.com/title/tt8239946/">Tumbbad</a target="_blank">, 
            <a target="_blank" href="https://www.imdb.com/title/tt6129302/">Bhavesh Joshi</a target="_blank">, 
            <a target="_blank" href="https://www.imdb.com/title/tt8055888/?ref_=nv_sr_srsg_0">Mard Ko Dard Nahin Hota (lol!)</a target="_blank">,
            <a target="_blank" href="https://www.imdb.com/title/tt10811166/">Kashmir Files</a target="_blank">,
            <a target="_blank" href="https://www.imdb.com/title/tt13664684/">Kartikeya 2 (and also part one)</a target="_blank"></li>
          <li>[us] <a target="_blank" href="https://www.imdb.com/title/tt18689424/?ref_=nv_sr_srsg_3">Dawn of Justice UE</a target="_blank">, 
            <a target="_blank" href="https://www.imdb.com/title/tt12361974/?ref_=nv_sr_srsg_0">Zack Snyder's Justice League</a target="_blank"> (am I a DC fan?)</li>
        </ol>
      </p><br>

      <h3>Books</h3><br>
      <p>Honestly I am not an avid reader. I mostly read non-fictional/informative books, since I like to enjoy non-fictions/stories visually in the form of movies, graphic novels, etc.
      </p><br>
      <p>Some of the books I love/recommend
        <ol>
          <li><b>Bhagavat Gita</b> from Geeta Press</li>
          <li><b>Stories For Children</b> by Swami Vivekananda (I'm kind of a child myself)</li>
          <li><b>Ikigai: The Japanese Secret to a Long and Happy Life</b>  by Hector Garcia Puigcerver</li>
          <li><b>How to Win Friends and Influence People</b> by Dale Carnegie</li>
          <li><b>Rich Dad Poor Dad</b> by Robert Kiyosaki</li>
        </ol>
      </p><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>