<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>My Links</h2>
      <!--<h3 style="text-align: center;">Note:<span style="font-weight: 100;"></span></h3>-->
      
      <br>
      
      <!--Start of article-->

      <!--ordered list-->
      <h4>Sanatan Dharma</h4><br>
         <p>
            <ol>

             <li>
               <a href="https://www.gitasupersite.iitk.ac.in/" target="_blank">Gita Supersite</a>
             </li><br>
             <li>
               <a href="https://archive.org/details/sanatanadharmaad00benaiala/page/n13/mode/1up" target="_blank">Sanatana Dharma: an advanced text book of Hindu religion and ethics</a>
             </li><br>

            </ol>
         </p><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>