<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>The Minimal Fitness</h2>
      
      <br>

      <p><!--simple para-->
         It sounds quite difficult but practice makes a habit perfect. I started this plan 2 years ago and this plan gave me my desired results. I quite modified this plan regarding DIETS and ROUTINES. Let's take a look at the plan: 
      </p>
      
      <br>

      <h4>Routine</h4><br>
      
         <p><ol><!--ordered list-->

         <li>
            Try to wake up before sunrise.
         </li><br>
         <li>
            Run/Jog for 1.5 hours. Few things to consider: <br>
            (a) Run slowly and steadily at first, don't rush, <br>
            (b)Increase your time duration day by day i.e 30 mins at first day, 1 hour at 2nd day, <br>
            (c) Breathe from your nostrils not from your mouth, this will increase your stamina,  <br>
            (d)Keep your backbone straight during jogging.
         </li><br>
         <li>
            Rope skipping for 5 SETS<br>
            (a)If you run in the morning, do skipping in the evening or you can change the order.<br>
            (b) Each SET has 100 jumps.<br>
            (c) Do slowly and steadily on the first day and then you can increase your jumps and speed day by day. 
         </li><br>
         <li>
            If you want to build your body, do regular PUSHUPS (I couldn't do it lol, I did planks).
         </li><br>

         </ol></p><br>

      <h4>Diet</h4><br>
      <p>    Being on a diet doesn't mean eating very less, but well BALANCED.

         After workout drink plenty of water and HOT water Lemonade with Honey( no sugar),<br>
         
         <ol>                <li>Breakfast<br>
         I recommend eating OATS and other low carb and non-fatty foods like salads, milk, bananas, eggs(only egg WHITES), etc.</li> <br>
         
         <li>Lunch<br>
         Eat-in medium quantity. Try eating boiled rice with Indian wheat bread (Rotis/Chapatis), with Dal, fresh green vegetables, etc. Don't eat too much at lunch, it makes you lethargic(lazy).</li> <br>
         
         <li>Dinner<br>
         Dinner should be very LIGHT like 2-3 Indian wheat bread, some vegetables, dal, or even Oatmeal.</li> <br>
         
         <li>Snacks<br>
         Avoid junk foods. I recommend eating nuts, oats, etc.</li> <br>
         
         <li>Dessert<br>
         Try curd(less sugar), fruit shakes, etc.
         I recommended oats many times because it actually reduces your belly fats and makes you fit:-)</li> </ol> 
      </p><br>

      <p>Never expect to get your desired results in your first 2-3 days of your routine. The first 2-3 days is to build your confidence and habit, stick to it as long as you can.
        </p><br>


      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>