<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

    <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>Minimalism</h2>
      
      <br>

      <h4>What is minimalism?</h4><br>
    <p><!--para with heading-->
        Sounds a bit less technical but boring, right?. But hey practicing minimalism improves your LIFESTYLE and doesn't let you feel bored but EXITING.<br>
                                                                     
        So what is this minimalism thing? <s>It's quite simple: to be a minimalist you must live with only food, clothing and shelter , you can’t own a car or a home or a television, you can’t 
        have a career, you must live in exotic hard-to-pronounce places all over the world, you must start a blog, you can’t have children, and you must be  from a privileged background</s>.<br> 
        Ok, just JOKING--obviously. In simple term, minimalism is the practice of living a simple life without any extra materialistic possessions. That's it, SIMPLE right?
    </p><br>

    <h4>Materialistic Life</h4><br>
    <p><!--para with heading-->
        Peoples nowadays are obsessed with material possessions like fancy wardrobes, fancy gadgets, luxurious houses, etc. most of the things 
        which they don't even need. So why peoples are obsessed with these, its because we live in a world that idolizes celebrities, we live in 
        a virtual world of social media. The celebrities promote fancy products, and they live a life that is attractive and inviting.
        While Minimalist choose to live in their reality with smaller, quieter, and calmer voice.
        
    </p><br>

    <h4>The Modern Depression</h4><br>
    <p><!--para with heading-->
        Peoples nowadays always want more and more. They want success as well as more luxury and comforts in life, which many can't achieve and fall into depression. We always want more 
        because of the luxuries which the rich peoples show they enjoy, we used to forget our real path of life.<br>
        We always want success so much that we afraid to face failures. MINIMALISM IS THE ROOT SOLUTION for all these problems. Living a beautiful natural life and achieving success coming out of our comfort 
        zone is the ultimate way of living. Minimalism doesn't condemn the idea of doing work close to nothing! 
    </p><br>

    <h4>Over Expectations</h4><br>
    <p><!--para with heading-->
        Materialistic possessions make people very distracted from life, they want things which they actually don't need. While minimalist peoples possess what the little things they actually 
        need, they feel less distracted and do their work more efficiently.
    </p><br>

    <p><!--simple para-->
        MINIMALISM can be achieved by anyone, irrespective of their age, gender, etc. The main idea is to be less greedy regarding overrated things and to live a happy and natural life with 
        less clutter.

     </p><br>


      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>