<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-07-05 </span>My Physical Task Note</h2>
      
      <br>
      
      <!--Start of article-->

      <!--simple para-->
      <p>
         Here I want to create a way to have tasks in paper, to make a proper alternative of digital tasks and notes app. Since I will be jotting my tasks and notes in paper, I needed a way to organize this. So I decided tasks will be on front side of my pocket book and notes on the bck side to seperate them. 
      </p><br>

      <p>
        Now tasks also needed to be organized. So as you can see below, I created this method.
     </p><br>

      <!--image-->
      <figure>
        <img src="../f/types-of-tasks.jpg" class="img-thumbnail">
        <figcaption style="text-align: center;">types-of-tasks</figcaption>
       </figure><br>

       <p>
         Still making physical notes and tasks have limitations.
      </p><br>

       <!--image-->
       <figure>
        <img src="../f/problems-with-physical-note.jpg" class="img-thumbnail">
        <figcaption style="text-align: center;">problems-with-physical-note</figcaption>
       </figure><br>
       
      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>