<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>Soft drink = BAD</h2>
      
      <br>

      <p><!--simple para-->
         Before starting this, let's talk about what are fizzy drinks.
         A simple definition from Wikipedia tells us:<br>
         <q>A fizzy drink or popularly called as a soft drink is a drink that usually contains carbonated water, a sweetener, and a natural or 
         artificial flavoring. The interesting part is that the sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar 
         substitute, or some combination of these.</q>
      </p><br>

      <h4>Why we should stop drinking it?</h4><br>

      <p><!--para with heading-->
         If we searched on the web we will come across <a href="https://happylifediet.com/soft-drinks/" class="l1" target="_blank">"scientists issued a warning over fizzy drinks, claiming that they cause a death toll 
         of 184,000 adults every year."</a>  or <a href="https://www.dailymail.co.uk/news/article-2332568/Man-drank-litres-coke-died-day-drink-lungs-swell-times-normal-weight.html" class="l1" target="_blank">"Man with a three-liter-a-day cola habit drinks himself to death."</a> posts like this which are 
         almost the same as telling "Smoking causes cancer", but even though do smokers care? not all, but some does care (hopefully).<br>

         You can check out the above links or search yourself about its side effects. Here I am not gonna talk about "why one should avoid it?"
         (<s>not because no ones gonna agree</s>🙃), but "how one could minimise/avoid soft drink addiction?".
      </p><br>

      <h4>How to stop/minimise drinking it?</h4><br>
      <p><!--para with heading-->
         It's simple I stopped drinking soft drinks 🙂+🕶=😎. Now in a serious note 😒, I tried soft drink alternatives like lemon sodas (legit sodas, not cheap ones). 
         But nowadays, I more prefer sweet lassis, buttermilk, milkshakes, and smoothies. And there are many other good and healthy substitutes. <br>
         Yes, that's it, pretty staright forward. Initially, you might struggle in parties, marriages, etc. where you will be served these soft drinks. 
         Declining soft drinks may either get you admired or you may get a really weird look from others.<br><br>
         TL;DR Concerned about your health more than fitting in social gatherings, minimize or stop the habit of drinking 
         soft/fizzy/carbonated drinks.
      </p><br>


      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>