<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>Some Changes</h2>
      
      <br>
      
      <!--Start of article-->
      <p><!--simple para-->
         Wooo...After a very very long time, I am posting something. I got employed and been drifting here and there and neglecting my personal site. Not because I was very busy with work, but because to cope with long hours of work, rest of my free time I spend on soycial medias (Youtube, Reddit, Quora) and surfing online, watching movies, basically online timepass.
      </p>
      <br>
      <p><!--simple para-->
         I know that deep indulgence into anything is particularly not good, I tried to stop scrolling my phone (I don't have may soycial media addiction tho other that YouTube) and stop surfing the web and go outside and touch grass (which I sadly didn't found nearby so I touched bushes and plants). But still after some days,I went back to my old habits and continued surfing web.
      </p>
      <br>
      <p><!--simple para-->
         One fine day, I decided that instead of stopping surfing all together, I will stop using my smartphone unnecessarily. To do that, I had to stop having some dependency on my phone. Since I used to have my tasks and to-do list, I started using a pocket note for that stuffs and for replacing surfing web, I kept a notebook to just start writing or drawing or doodling, etc... literally anything.
      </p>
      <br>
      <p><!--simple para-->
         Surprisingly, Its still working (been 1 month). I started writing my thoughts in my notebook and its so easy, I just need my note and pen and can just write. draw anything, no need to open my PC, phone, etc.. and doesn't even need to charge, just replacement needed. I unknowingly started writing so many things which I thought about posting in my personal site. 
      </p>
      <br>
      <p><!--simple para-->
         Ok, this may be my last proper typed post. I am experimenting a new type of blogging. I will continue write my thoughts in my note and will post its images (compressed to make its size very small, yet readable) in my site as a post. Like this example below..
      </p>
      <br>

      <figure><!--image-->
       <img src="../f/stages-of-disconnect.jpg" class="img-thumbnail">
       <figcaption style="text-align: center;">Will make a seperate post of this...this image is compressed</figcaption>
      </figure><br>

      <p><!--simple para-->
         Well maybe not all types of post. Some technical guide still needs to be typed to include links and references. But let's see how these all goes.....
      </p><br>

  
      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>