<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

    <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>(My) Style Of Diet</h2>
      
      <br>

      <p><!--simple para-->
         Food plays an important part in our life. Our diet style changes with our lifestyle. In this fast pacing world, mostly in all 
         countries, people adopt the wrong style of diet. As this odd style of diet is being carried in through our generation, most of us 
         don't care about these things, as we just tend to focus on our work( yes, I too focus on my work;-).<br>
 
         As we all know, our health is our wealth, taking care of our health with the right style of diet will let us enjoy our wealth:-). 
         So let's get straight to our main topic and see the proper styles of diet.......
       </p><br>
 
       <h4>BREAKFAST, THE NOBLE STYLE</h4><br>
       <p><!--para with heading-->
         "Hey breakfast should be king style, not noble style"- Yes many of you may think this even I would have told this 2 days back, but let 
          me justify you.<br>
          Breakfast is the most important part of our daily diet. Yet most of us tend to skip it the most. So should breakfast be the biggest 
          meal? No, because morning is the time of rejuvenation of our body, and the elimination of body wastes. Breakfast may be big but should 
          not be too heavy to digest. Try eating fiber-based foods, juices, etc which doesn't only fulfill our hunger but also keeps us fit 
          throughout the day.
       </p><br>
 
       <h4>LUNCH, THE ROYAL STYLE</h4><br>
       <p><!--para with heading-->
         I know for most wise people lunch should be normal size. But the fact is that lunch should be big enough to kill our hunger so that 
         we eat fewer snacks in the evening which is the main reason for our obesity. Indian family eats lunch in a royal way. Because 
         according to Ayurveda and recent scientific studies it is found that digestion power of stomach increases on noon. This the time when 
         we should eat our food whole heartily. But eating too much on lunch can also make us lazy and can also lead to acidity and gas.
       </p><br>
 
       <h4>DINNER, THE BEGGAR STYLE</h4><br>
       <p><!--para with heading-->
         Here from "the beggar style" I don't mean to eat dinner like a beggar but eating light and plenty of foods as a beggar gets to eat. 
         Having a light feast will give our stomach plenty of strength and break to rejuvenate and will eventually lead to a good night sleep 
         devoid of stomach problems.
       </p><br>
 
       <p><!--simple para-->
         TL;DR breakfast in noble style, lunch in royal style, and dinner in beggar style. 
       </p><br>


      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>