<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>
   
<div class="padd"><!--full page padding-->

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2019-00-00 </span>A true friend</h2>
      
      <br>

      <p><!--simple para-->
         So I am gonna tell you about your true friend. So everyone has their own perspective of what a friend means to them, so I am not gonna 
         go deep into that. You may think I am talking about books, as you all know "book is a best friend". Indeed, it is. But in this article, 
         I am gonna talk about our common best friend and how to build a healthy relationship with this friend I gonna talk about.....<br>
 
 
         So who's this friend? Simple, its everywhere around you. You can be in touch with your friend by keeping your gadgets aside and getting 
         out of your roof. I think you may get it, no it's not the friendly neighborhood, nor the roads, yes a tree, but combined with the 
         ecosystem. It's NATURE. And my dearest reader will be freaking out WHAT? "what's new in it?"; "we all are familiar with it, what's the 
         point?". yes-yes, but many things are there which you may be unfamiliar with your friend.
         I wanna make it brief so to not bore you:-) These claims are all scientifically proven.
      </p><br>
 
      <h4>Mental</h4><br>
       
          <p><ol><!--ordered list-->
 
           <li>
             NATURE DECREASES YOUR STRESS<br>
             So most of us usually spend our free time on social media, in fact, increases our stress levels, and
             we become a "technical zombie";-) So take a break from your work and just take a minute walk in the open air.
           </li><br>
 
          <li>
             FEEL MORE ENERGIZED<br>
             Nature decreases your negative emotions like anger, anxiety, etc. It strikes a positive feeling in our mind. So from now whenever 
             you are suffering from acute/chronic depression, just go out in the greens and have a talk with the greens;-)
          </li><br>
 
          <li>
             RECOVER FROM MENTAL FATIGUE<br>
             After hours of scrolling on our phone (oh sorry) after hours of working, we feel drained and fired. Getting exposed to nature will 
             relax your mind and give your creative mind a sudden boost.
         </li><br>
 
          </ol></p><br>
          
      <h4>Physical</h4><br>
       
          <p><ol><!--ordered list-->
 
         <li>
             THE VITAMIN-D<br>
             Yay, the yummy Vit-D, our morning star(SUN), gives us a sizzling hot and authentic Vitamin-D (applicable only at that time).
         </li><br>
 
         <li>
             FRESH AIR<br>
             Who doesn't want fresh air? Do you know indoor air is 70 times more contaminated than outdoor air (even I also find it hard to 
             believe). Hence outdoor(not your regular city road) like a park, or in farms, forests, near river or waterfalls. Outdoor air has 
             additional benefits also.
       </li><br>
 
       <li>
         FITNESS<br>
         Instead of doing workouts indoor, spending plenty of times outdoors especially in sunlight, reduces the risk of obesity.
       </li><br>
 
       <li>
         EYE HEALTH<br>
         Last but not least (but important). Most of us have a bad habit of starring bright screens for long hours or some have IT jobs, 
         can affect our eyes (ah, we all know that). Spending outdoors, seeing greeneries and bright sunlight improves our eye health. Just 
         don't stare at the green vegetables, there may be plenty of bushes, trees, and flowers.
       </li><br>
 
          </ol></p><br>
 
     <p><!--simple para-->
         Hope you understood, why nature is your best friend. Try to spend more time with her or at least plenty of time to keep yourself 
         healthier.<br>
         Now please help your friend to sustain. SO PLANT TREES, SAVE LIFE.
    </p><br>     

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>