<!doctype html><!---->
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Viyutsu</title>
   <link rel="icon" type="image/x-icon" href="f/favicon.ico">
   <link rel="stylesheet" href="../s/style.css">
</head>

<body>

<!--full page padding-->
<div class="padd">

   <a name="top"></a><!--page link for top position-->

   <div style="padding: 4%;">

      <nav><a href="../index.html">Home</a></nav>

      <br>

      <h2 style="text-align: center;"><span style="font-size: small;">2024-08-15 </span>Title</h2>
      
      <br>
      
      <!--Start of article-->

      <!--simple para-->
      <p>
         Welcome to the website. If you're here, you're likely looking to find random words. 
         Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, 
         it is a word generator that will generate random words for a variety of activities or uses. Even better, 
         it allows you to adjust the parameters of the random words to best fit your needs.
      </p><br>

      <!--image-->
      <figure>
       <img src="../f/i.jpg" class="img-thumbnail">
       <figcaption style="text-align: center;">caption</figcaption>
      </figure><br>

      <!--para with heading-->
      <h4>heading</h4><br>
      <p>
         Welcome to the website. If you're here, you're likely looking to find random words. 
         Random Word Generator is the perfect tool to help you do this. While this tool isn't a word creator, 
         it is a word generator that will generate random words for a variety of activities or uses. Even better, 
         it allows you to adjust the parameters of the random words to best fit your needs.
      </p><br>

      <!--ordered list-->
      <h4>heading</h4><br>
         <p>
            <ol>

             <li>
               <b>subhead</b><br>
               Welcome to the website. If you're here, you're likely looking to find random words.
             </li><br>

            </ol>
         </p><br>

      <!-- Bullet List -->
      <h4>heading</h4><br>
      <p>
            <ul>

               <li>list 1</a></li>
               <li>list 2</li>
               
            </ul>
      </p><br>

      <!-- Div class for long words with special symbols -->
      <h4>Div class for long words with special symbols</h4><br>
      <p>
         <div class="box" style="font-style: italic; font-weight: bold;">
            Add-AppxPackage .\Microsoft.DesktopAppInstaller_2021.1207.203.0_neutral_~_8wekyb3d8bbwe.appxbundle
        </div>
      </p><br>

      <!-- Links -->
      <h4>Int and Ext links</h4><br>
      <p>

         <a href="../index.html">Internal Link</a target="_blank">
         <a target="_blank" href="https://www.imdb.com/title/tt6129302/">External Link</a target="_blank">
      </p><br>

      <!--End of article-->

      <p style="text-align: center;" ><a href="#top">Go to Top</a></p><!--link for top of the page-->
   </div>

</div>

</body>

</html>